<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTblViewChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="25x-eL-1Py">
                                <rect key="frame" x="10" y="54" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Z4z-xz-SzX">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-ne-5bT">
                                            <rect key="frame" x="5" y="5" width="100" height="40"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="SdP-qJ-MgU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZnQ-ne-5bT" firstAttribute="top" secondItem="Z4z-xz-SzX" secondAttribute="top" constant="5" id="cGb-lS-kDA"/>
                                        <constraint firstAttribute="bottom" secondItem="ZnQ-ne-5bT" secondAttribute="bottom" constant="5" id="n7d-7V-fWi"/>
                                        <constraint firstItem="ZnQ-ne-5bT" firstAttribute="leading" secondItem="Z4z-xz-SzX" secondAttribute="leading" constant="5" id="yt6-bD-Nh3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTxtTblCell" id="3Gk-N2-b4x" customClass="ChatTxtTblCell" customModule="SimpleTblViewChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="394" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Gk-N2-b4x" id="XKn-xy-wGy">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Txt" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-8G-2Pr">
                                                    <rect key="frame" x="340" y="16" width="24" height="21"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="a0x-8G-2Pr" secondAttribute="bottom" constant="5" id="6oq-jV-COf"/>
                                                <constraint firstItem="a0x-8G-2Pr" firstAttribute="top" secondItem="XKn-xy-wGy" secondAttribute="topMargin" constant="5" id="Aw9-S4-f8P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0x-8G-2Pr" secondAttribute="trailing" constant="10" id="Ur9-8M-7YY"/>
                                                <constraint firstItem="a0x-8G-2Pr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XKn-xy-wGy" secondAttribute="leadingMargin" constant="10" id="s9c-qI-4EE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTxt" destination="a0x-8G-2Pr" id="mt5-oA-ClD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WIc-7F-rcs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zc7-WZ-rFH"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niR-vD-Rd6">
                                <rect key="frame" x="30" y="792" width="308" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lGs-Zl-FcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-xO-aBE">
                                <rect key="frame" x="348" y="802" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30J-H2-3hg"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnActionSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hm-Tu-m0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5v-xO-aBE" firstAttribute="centerY" secondItem="niR-vD-Rd6" secondAttribute="centerY" id="LZ5-Qh-MEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niR-vD-Rd6" secondAttribute="bottom" constant="20" id="Qzc-j5-aZ7"/>
                            <constraint firstItem="niR-vD-Rd6" firstAttribute="top" secondItem="25x-eL-1Py" secondAttribute="bottom" constant="10" id="VBY-IW-C06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5v-xO-aBE" secondAttribute="trailing" constant="30" id="VLo-cb-IFe"/>
                            <constraint firstItem="25x-eL-1Py" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dd0-Mm-ixl"/>
                            <constraint firstItem="25x-eL-1Py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="emG-zk-wpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25x-eL-1Py" secondAttribute="trailing" constant="10" id="fif-aX-ey5"/>
                            <constraint firstItem="niR-vD-Rd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h2t-Hy-Ctk"/>
                            <constraint firstItem="J5v-xO-aBE" firstAttribute="leading" secondItem="niR-vD-Rd6" secondAttribute="trailing" constant="10" id="nmv-GF-OaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="J5v-xO-aBE" id="7u6-Q2-No5"/>
                        <outlet property="tblViewChat" destination="25x-eL-1Py" id="zZv-Ik-1nK"/>
                        <outlet property="txfMsgInput" destination="niR-vD-Rd6" id="V2D-aS-lKM"/>
                        <outlet property="txfMsgInputBCons" destination="Qzc-j5-aZ7" id="Nrv-J1-CdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
